<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotContain"
    android:background="#C1D6A9">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/arrayEditId"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:inputType="numberSigned"
            android:hint="type"

            android:textSize="20dp"
            android:textColor="#111111"/>

        <Button
            android:id="@+id/arrayAddButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textAllCaps="false"
            android:text="Add"
            android:onClick="add"
            android:background="@drawable/corners" />
    </LinearLayout>

    <Button
        android:id="@+id/arrayResultButtonId"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Result"
        android:textAllCaps="false"
        android:onClick="seeResult"
        android:background="@drawable/corners" />
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/currentArrayId"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Your Array:"
        android:visibility="gone" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/outputArrayId"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="result"
        android:textSize="20dp"
        android:textColor="#111111"/>
</LinearLayout>