<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity=""
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/valueId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="value"
        android:textAlignment="center"
        android:textColor="#A78ADC" />

</LinearLayout>